@import "../variables";

.chat-holder {
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 17px 0 rgba(0, 0, 0, 0.12) !important;
}

// Chat component
.chat {
    background: white;
    position: relative;
    z-index: 0;

    .collection {
        border-bottom: 0;
    }
    .collection .collection-item {
        padding: 7px 10px;
        position: relative;
        min-height: 0;
        border-bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        clear:both;
    }
    .form {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .btn-large {
        letter-spacing: 2px;
        height: 40px;
        line-height: 30px;
        margin-right: 10px;
        margin-top: 10px;
        transition: 0.2s all ease-in-out;
        &:hover {
            letter-spacing: 4px;
        }
    }
    .message-username {
        font-weight: bold;
    }
    .message-user-one {
        background: $color-message-one;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 10px;
        border-radius: 20px;
        border-bottom-left-radius: 2px;
        min-height: 45px;
        min-width: 100px;
        overflow: auto;
        .secondary-content {
            position: relative !important;
            top: 0 !important;
            right: 0 !important;
            font-size: 12px;
            overflow: auto;
            padding-left: 11px;
        }
        
    }
    .message-user-two {
        background: $color-message-two;
        padding-left: 13px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 5px;
        border-radius: 20px;
        border-bottom-right-radius: 2px;
        min-height: 45px;
        min-width: 100px;
        overflow: auto;
        .secondary-content {
            float: none;
            position: relative !important;
            top: 0 !important;
            right: 0 !important;
            font-size: 12px;
            overflow: auto;
            padding-right: 10px
        }
        .message-username {
            float: right;
            padding-right: 10px;
        }
        p {
            word-break: break-word;
            position: relative;
            line-height: 20px;
            float: right;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 3px;
        }  
    }   
    .list-user-one {
        float: left;
    }
    .list-user-two {
        float: right;
    }
    
}

.margin-top-4 {
    margin-top: 4%;
}

.chat-holder {
    #modal1 {
        .cancel-icon {
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 999999999;
        }
        @media screen and (max-width: 500px) {
            width: 100%;
            height: 100vh;
            top: 0 !important;
            max-height: none !important;
        }   background: white;
    }
    
}

// Chat header
.chat-header {
    background: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 4rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    
    h6 {
        margin-top: 21px;
        font-weight: bold;
        font-size: 18px;
    }
    a {
        i {
            position: absolute;
            color: $color-primary-btn !important;
        }
    }
}


// Chat message
.chat-message {
    overflow-y: scroll;
    @media screen and (max-width: 600px) {
        height: calc(100vh - 181px);
    }
    h5 {
        font-size: 18px;
    }
}

// Chat form
.chat-form {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #e0e0e0;
    input[type=text] {
        padding-top: 10px;
    }
}

// Chat info komponent
.chat-info {  
    .chat-info-wrapper {
        background: white;
        border-radius: 4px;
        position: relative; 
        padding-left: 5%;  
        padding-right: 5%;
        margin: 0;
        box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 17px 0 rgba(0, 0, 0, 0.12);
        @media screen and (max-width: 500px) {
            box-shadow: none;
            border-bottom: none;
        }
        .collection-item {
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 12px;
            span {
                font-weight: bold;
                margin-right: 5px;
            }
        }
        .collection-header {
            padding-left: 12px;
        }
    }
}
.job-info-buttons {
    .collection-item {
        display: flex;
        justify-content: space-around;
        .btn {
            padding: 0 1rem;
            z-index: 0;
            width: 40%;
        }
        .red {
            &:hover {
                background: #ef9a9a !important;
            }
        }
    }
}


// download document button
.button-doc {
    z-index: 0;
}

// mobile document download button
.mobile-download-btn {
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

.info-icon {
    font-size: 2.3rem !important;
    padding-left: 10px;
    padding-right: 40px;
    line-height: 1.8 !important;
    cursor: pointer;
}

.chat-title {
    margin-left: auto;
    margin-right: auto;
}

.smiley-pop {
    margin-top: 12px;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.3s ease !important;
    :hover {
        transform: scale(1.1);
    }
}

.collection {
    margin: 0.0rem 0 1rem 0; 
}
.chat-row {
    margin-bottom: 0;
    .col {
        padding: 0 0 0rem !important;
    }
}


@media only screen and (max-width: 450px) {
    .step-by-step {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    .chat-holder {
        margin-right: 5%;
        margin-left: 2.5%;
    }
    .chat-info {
        margin-left: 5%;
        margin-right: 2.5%;
    }
}