@import "../variables";

.col.grid-example {
    border: 0.5px solid $border-color;
    border-radius: 2px;
    margin: 3px 0;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    background-color: $background-color;
    -webkit-transition: width 2s;
    color: $text-secondary;
    padding: 3%;
}

.col.grid-example.first {
    border: 0;
    background-color: $color-primary;
    height: 100%;

    h1 {
        margin-top: 4%;
        color: $text-tertiary;
    }

    .waves-effect.waves-light.btn-large {
        border-radius: 3px;
        margin-top: 2%;
        background-color: white;
        color: $color-primary;
    }
}

p {
    font-size: 14px;
    line-height: 30px;
}

a {
    font-size: 14px;
}

.promo-caption {
    font-size: 18px;
}

.promo i {
    margin: 40px 0;
    font-size: 5rem;
    display: block;
}

.btn-floating.btn-large.waves-effect.waves-light {
    display: block;
    margin: 26px auto -26px;
    background-color: $scroll-btn-background;
    border: 1px solid $scroll-btn-border;
    color: $text-tertiary;
}

,
.btn-large i {
    font-size: 2rem;
    color: $text-tertiary;
}

.btn-floating i {
    width: auto;
}

.our-team-heading {
    text-align: center;
    padding-top: 2%;
}

.card.card-avatar {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow 0.25s;
    border-radius: 4px;
    width: 100%;

    .card-content {
        padding: 5px;
    }

    .material-icons.person {
        font-size: 128px;
        color: #ff9800;
    }
}

.card-container {
    width: 19%;
    float: left;
    margin: 0.5%;
    padding: 1%;
    @media screen and (max-width: $break-medium) {
        width: 100%;
        float: none;
        margin: 0.5%;
    }
}

.is-hidden,
.is-visible {
    opacity: 1;
}
